# Display
ro.sf.lcd_density=320

# Radio
persist.ims.volte=true
persist.ims.vt=false
persist.ims.vt.epdg=false
persist.ims.rcs=false
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.radio.domain.ps=0
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.REVERSE_QMI=0
persist.radio.RATE_ADAPT_ENABLE=1
persist.rmnet.mux=enabled
persist.radio.VT_USE_MDM_TIME=0
persist.radio.videopause.mode=0
persist.cne.feature=0
persist.data.netmgrd.qos.enable=true
persist.data.iwlan.enable=false
persist.sys.cnd.iwlan=0
persist.cne.logging.qxdm=0
persist.vt.supported=0
persist.eab.supported=0
persist.rcs.supported=0
persist.rcs.presence.provision=0
persist.ims.disableADBLogs=2
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
